jlbun: GCManager
Class GCManager
Stack-based GC Manager for automatic lifecycle management of Julia objects.
This module provides efficient garbage collection integration between JavaScript and Julia runtimes using a stack-based root pool.
Design:
Uses a Julia Vector{Any} as backing storage
Stack-based: push values, release by mark (scope exit)
Thread-safe: protected by mutex in C layer
Efficient: O(1) push, O(1) mark, O(n) release (batch)
FinalizationRegistry fallback: escaped objects are auto-cleaned when JS GC runs
Comparison with previous IdDict-based approach:
Old: Each protect/unprotect required FFI → Julia function call
New: Direct array operations via FFI, ~10-50x faster
Index
Constructors
constructor
Accessors
capacity
isInitialized
size
Methods
close
get
init
mark
push
registerEscape
release
set
swap
unregisterEscape
Constructors
constructor
new GCManager(): GCManager
Returns GCManager
Accessors
Static capacity
get capacity(): number
Get the current capacity of the root stack.
Returns number
Static isInitialized
get isInitialized(): boolean
Check if GCManager is initialized.
Returns boolean
Static size
get size(): number
Get the number of protected objects.
Returns number
Methods
Static close
close(): void
Internal
Clean up the GC manager. Called by Julia.close().
Returns void
Static get
get(idx: number): unknown
Get the value at a specific index (for debugging/escape).
Parameters
idx: number
The index to read
Returns unknown
The pointer at that index
Static init
init(capacity?: number): void
Internal
Initialize the GC manager. Called by Julia.init() after Julia is fully initialized.
Parameters
capacity: number = ...
Returns void
Static mark
mark(): number
Get the current stack position as a mark. Used to record the stack state before a scope begins.
Returns number
The current stack top position
Static push
push(value: JuliaValue): number
Push a Julia value onto the GC root stack. The value will be protected from garbage collection until released.
This operation is thread-safe and O(1).
Parameters
value: JuliaValue
The Julia value to protect
Returns number
The index in the stack where the value was stored
Static registerEscape
registerEscape(value: JuliaValue, idx: number): void
Register an escaped value with FinalizationRegistry. When the JS object is garbage collected, the Julia root slot will be cleared.
Parameters
value: JuliaValue
The Julia value to register
idx: number
The index in the GC stack where the value is stored
Returns void
Static release
release(mark: number): void
Release all values from the given mark to the current stack top. This is called when a scope exits to release all values created within it.
This operation is thread-safe.
Parameters
mark: number
The stack position to release to (from a previous mark() call)
Returns void
Static set
set(idx: number, value: JuliaValue): void
Set a value at a specific index. Used for escape: place a value in a specific slot.
Parameters
idx: number
The index to write
value: JuliaValue
The value to store
Returns void
Static swap
swap(fromIdx: number, toIdx: number): void
Swap values at two indices in the stack. Used for escape: move a value to a lower scope's range before release.
Parameters
fromIdx: number
Source index
toIdx: number
Target index
Returns void
Static unregisterEscape
unregisterEscape(value: JuliaValue): void
Unregister an escaped value from FinalizationRegistry. Call this if you manually release the value.
Parameters
value: JuliaValue
The Julia value to unregister
Returns void
