jlbun: GCManager
Class GCManager
GC Manager for automatic lifecycle management of Julia objects.
This module provides automatic garbage collection integration between JavaScript and Julia runtimes using FinalizationRegistry.
Thread Safety: Uses a ReentrantLock to ensure thread-safe access to the GC roots dictionary when Julia multi-threading is enabled.
Index
Constructors
constructor
Accessors
isInitialized
protectedCount
Methods
close
init
protect
unprotect
Constructors
constructor
new GCManager(): GCManager
Returns GCManager
Accessors
Static isInitialized
get isInitialized(): boolean
Check if GCManager is initialized.
Returns boolean
Static protectedCount
get protectedCount(): number
Get the number of protected objects.
Returns number
Methods
Static close
close(): void
Clean up the GC manager. Called by Julia.close().
Returns void
Static init
init(): void
Internal
Initialize the GC manager. Called by Julia.init() after Julia is fully initialized.
Returns void
Static protect
protect(value: JuliaValue): string
Protect a Julia object from being garbage collected. Returns a unique ID that can be used to unprotect later.
This operation is thread-safe and can be called while Julia tasks are running on other threads.
Parameters
value: JuliaValue
The Julia value to protect
Returns string
The protection ID
Static unprotect
unprotect(id: string, value?: JuliaValue): void
Manually unprotect a Julia object, allowing it to be garbage collected.
This operation is thread-safe and can be called while Julia tasks are running on other threads.
Parameters
id: string
The protection ID returned by protect()
Optional value: JuliaValue
The Julia value (needed to unregister from FinalizationRegistry)
Returns void
