jlbun: Julia
Class Julia
Hierarchy
Julia
Index
Constructors
constructor
Properties
Any
Base
Bool
Char
Core
Float16
Float32
Float64
Function
Int16
Int32
Int64
Int8
Main
Nothing
Pkg
String
Symbol
UInt16
UInt32
UInt64
UInt8
globals
nthreads
options
Methods
autoWrap
call
callWithKwargs
close
deleteGlobal
eval
getFunction
getGlobal
getModuleExports
getTypeStr
handleCallException
handleEvalException
import
init
prefetch
print
println
repr
setGlobal
string
tagEval
wrapFunctionCall
wrapPtr
Constructors
constructor
new Julia(): Julia
Returns Julia
Properties
Static Any
Any: JuliaDataType
Static Base
Base: JuliaModule
Static Bool
Bool: JuliaDataType
Static Char
Char: JuliaDataType
Static Core
Core: JuliaModule
Static Float16
Float16: JuliaDataType
Static Float32
Float32: JuliaDataType
Static Float64
Float64: JuliaDataType
Static Function
Function: JuliaDataType
Static Int16
Int16: JuliaDataType
Static Int32
Int32: JuliaDataType
Static Int64
Int64: JuliaDataType
Static Int8
Int8: JuliaDataType
Static Main
Main: JuliaModule
Static Nothing
Nothing: JuliaDataType
Static Pkg
Pkg: JuliaModule
Static String
String: JuliaDataType
Static Symbol
Symbol: JuliaDataType
Static UInt16
UInt16: JuliaDataType
Static UInt32
UInt32: JuliaDataType
Static UInt64
UInt64: JuliaDataType
Static UInt8
UInt8: JuliaDataType
Static Private globals
globals: JuliaIdDict
Static nthreads
nthreads: number
Static Private options
options: JuliaOptions = DEFAULT_JULIA_OPTIONS
Methods
Static autoWrap
autoWrap(value: any): JuliaValue
Wrap a JS value as a JuliaValue object.
Parameters
value: any
Value to be wrapped.
Returns JuliaValue
Static call
call(func: JuliaFunction, ...args: any[]): JuliaValue
Call a Julia function with variable arguments.
Parameters
func: JuliaFunction
The Julia function to be called.
Rest ...args: any[]
The arguments to be passed to the function. Non-JuliaValue objects will be automatically wrapped by Julia.autoWrap. Since the automatic wrapping does not work perfectly all the time, be sure to wrap the objects yourself in order to feed the function with the exact types.
Returns JuliaValue
Static callWithKwargs
callWithKwargs(func: JuliaFunction, kwargs: JuliaNamedTuple | Record<string, unknown>, ...args: unknown[]): JuliaValue
Call a Julia function with keyword arguments and variable arguments.
Parameters
func: JuliaFunction
The Julia function to be called.
kwargs: JuliaNamedTuple | Record<string, unknown>
Keyword arguments to be passed to the function. If a plain object is provided, it will be automatically wrapped as a JuliaNamedTuple. Be sure to wrap it yourself to get exact typing.
Rest ...args: unknown[]
Variable arguments to be passed to the function. Non-JuliaValue objects will be automatically wrapped by. Be sure to wrap it yourself to get exact typing.
Returns JuliaValue
Static close
close(status?: number): void
Close the Julia runtime and also close the dynamic library.
Parameters
status: number = 0
Status code to be reported.
Returns void
Static deleteGlobal
deleteGlobal(name: string): boolean
Delete an object from the global scope maintained by jlbun.
Returns
Whether the object was deleted.
Parameters
name: string
Name of the object to be deleted.
Returns boolean
Static eval
eval(code: string): JuliaValue
Evaluate a Julia code fragment and get the result as a JuliaValue.
Parameters
code: string
Julia code to be evaluated.
Returns JuliaValue
Static getFunction
getFunction(module: JuliaModule, name: string): JuliaFunction
Fetch a Julia function from the given module.
Parameters
module: JuliaModule
Module to be fetched from.
name: string
Name of the function to be fetched.
Returns JuliaFunction
Static getGlobal
getGlobal(name: string): JuliaValue
Retrieve an object from the global scope maintained by jlbun.
Parameters
name: string
Name of the object to be retrieved.
Returns JuliaValue
Static Private getModuleExports
getModuleExports(obj: JuliaValue): string[]
Parameters
obj: JuliaValue
Returns string[]
Static getTypeStr
getTypeStr(ptr: number | JuliaValue): string
Get the string representation of a Julia value's type.
Parameters
ptr: number | JuliaValue
Pointer to a Julia object, or a JuliaValue object.
Returns string
Static handleCallException
handleCallException(func: JuliaFunction, args: any[], kwargs?: JuliaNamedTuple | Record<string, unknown>): void
Parameters
func: JuliaFunction
args: any[]
kwargs: JuliaNamedTuple | Record<string, unknown> = {}
Returns void
Static Private handleEvalException
handleEvalException(code: string): void
Parameters
code: string
Returns void
Static import
import(name: string): JuliaModule
Import a module and get a JuliaModule object referring to that module.
Parameters
name: string
Name of the module to be imported.
Returns JuliaModule
Static init
init(extraOptions?: Partial<JuliaOptions>): void
Initialize the Julia runtime. All other methods need to be called after this.
Parameters
extraOptions: Partial<JuliaOptions> = {}
Extra options for initialization.
Returns void
Static Private prefetch
prefetch(module: JuliaModule): void
Parameters
module: JuliaModule
Returns void
Static print
print(value: JuliaValue): void
Shortcut for Julia.Base.print().
Parameters
value: JuliaValue
Object to be printed.
Returns void
Static println
println(value: JuliaValue): void
Shortcut for Julia.Base.println().
Parameters
value: JuliaValue
Object to be printed.
Returns void
Static repr
repr(value: JuliaValue, mime?: MIME): string
Get a string representation of a JuliaValue using Julia's repr() function, with the given MIME.
Parameters
value: JuliaValue
Object to be represented.
mime: MIME = MIME.Default
The MIME to use. Default to MIME.Default.
Returns string
Static setGlobal
setGlobal(name: string, obj: JuliaValue): void
Sava an object to the global scope maintained by jlbun.
Parameters
name: string
Name to use.
obj: JuliaValue
Object to be saved.
Returns void
Static string
string(value: JuliaValue): string
Stringify a JuliaValue using Julia's string() function,
Parameters
value: JuliaValue
Object to be stringified.
Returns string
Static tagEval
tagEval(strings: TemplateStringsArray, ...values: any[]): JuliaValue
Evaluate a Julia code fragment and get the result as a JuliaValue. This method supports value-interpolation, meaning that the tagged values will be automatically wrapped and interpolated into the code.
Parameters
strings: TemplateStringsArray
Strings separated by tagged values
Rest ...values: any[]
Tagged values to be interpolated
Returns JuliaValue
Static wrapFunctionCall
wrapFunctionCall(func: JuliaFunction, kwargs: JuliaNamedTuple | Record<string, unknown>, ...args: unknown[]): JuliaFunction
Wrap a function with several arguments so that it can be run in a JuliaTask.
Parameters
func: JuliaFunction
Function to be wrapped.
kwargs: JuliaNamedTuple | Record<string, unknown>
Keyword arguments.
Rest ...args: unknown[]
Variable arguments.
Returns JuliaFunction
Static wrapPtr
wrapPtr(ptr: number): JuliaValue
Wrap a pointer as a JuliaValue object.
Parameters
ptr: number
Pointer to the Julia object.
Returns JuliaValue
