jlbun: JuliaDataType
Class JuliaDataType
Wrapper for Julia DataType.
Hierarchy
Function
JuliaDataType
Implements
JuliaValue
Index
Constructors
constructor
Properties
[metadata]
arguments
caller
length
name
prototype
ptr
Accessors
value
Methods
[hasInstance]
apply
bind
call
isEqual
toString
Constructors
constructor
new JuliaDataType(ptr: Pointer, name: string): JuliaDataType
Parameters
ptr: Pointer
name: string
Returns JuliaDataType
Overrides Function.constructor
Properties
[metadata]
"[metadata]": DecoratorMetadataObject | null
Inherited from Function.[metadata]
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Readonly length
length: number
Inherited from Function.length
name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Overrides Function.name
prototype
prototype: any
Inherited from Function.prototype
ptr
ptr: Pointer
Implementation of JuliaValue.ptr
Accessors
value
get value(): string
Returns string
Implementation of JuliaValue.value
Methods
[hasInstance]
"[hasInstance]"(value: any): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from Function.[hasInstance]
apply
apply(this: Function, thisArg: any, argArray?: any): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from Function.apply
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from Function.bind
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from Function.call
isEqual
isEqual(other: JuliaDataType): boolean
Parameters
other: JuliaDataType
Returns boolean
toString
toString(): string
Returns a string representation of a function.
Returns string
Implementation of JuliaValue.toString
Overrides Function.toString
