jlbun: JuliaTask
Class JuliaTask
Wrapper for Julia Tasks.
Implements
JuliaValue
Index
Constructors
constructor
Properties
canReschedule
ptr
scheduled
Accessors
value
Methods
schedule
toString
from
Constructors
constructor
new JuliaTask(ptr: Pointer, canReschedule?: boolean): JuliaTask
Parameters
ptr: Pointer
canReschedule: boolean = false
Returns JuliaTask
Properties
canReschedule
canReschedule: boolean
ptr
ptr: Pointer
Implementation of JuliaValue.ptr
scheduled
scheduled: boolean
Accessors
value
get value(): Promise<JuliaValue>
Schedule a JuliaTask and get a Promise representing the result of the task.
Returns Promise<JuliaValue>
Implementation of JuliaValue.value
Methods
schedule
schedule(threadId: number): JuliaTask
Designate a JuliaTask to the specified thread.
Parameters
threadId: number
The desired thread ID this task should be designated to.
Returns JuliaTask
toString
toString(): string
Stringify the underlying Julia Task.
Returns string
Implementation of JuliaValue.toString
Static from
from(func: JuliaFunction): JuliaTask
Wrap a 0-arg JuliaFunction as a JuliaTask. To use functions with more arguments, first wrap them with Julia.wrapFunctionCall.
Parameters
func: JuliaFunction
The function to be wrapped.
Returns JuliaTask
Example
Wrap sum([1, 2, 3]) as a JuliaTask:
```
const func = Julia.wrapFunctionCall(
  Julia.Base.sum,
  {},
  new Int32Array([1, 2, 3]),
);
const task = JuliaTask.from(func);
const result = await task.value;
```
