jlbun: JuliaArray
Class JuliaArray
Wrapper for Julia Array.
Column-Major Order
Julia uses column-major order (like Fortran), meaning elements are stored column-by-column in memory. This is different from C/JavaScript which use row-major order.
For a 2D array (matrix), elements are stored as:
```
[a[0,0], a[1,0], a[2,0], ..., a[0,1], a[1,1], a[2,1], ...]
```
Example: For a 2x3 matrix:
```
Julia:  [ 1  3  5 ]    Memory layout: [1, 2, 3, 4, 5, 6]
        [ 2  4  6 ]
C/JS:   [ 1  2  3 ]    Memory layout: [1, 2, 3, 4, 5, 6]
        [ 4  5  6 ]
```
When using get(linearIndex) or set(linearIndex, value), the linear index follows column-major order. For multi-dimensional access, use getAt(...indices) and setAt(...indices, value) which handle the index conversion automatically.
Example
```
const matrix = JuliaArray.init(Julia.Float64, 3, 4); // 3 rows, 4 columns
// Linear indexing (column-major)
matrix.set(0, 1.0);  // Sets element at row 0, col 0
matrix.set(1, 2.0);  // Sets element at row 1, col 0
matrix.set(3, 4.0);  // Sets element at row 0, col 1
// Multi-dimensional indexing (more intuitive)
matrix.setAt(0, 0, 1.0);  // row 0, col 0
matrix.setAt(1, 0, 2.0);  // row 1, col 0
matrix.setAt(0, 1, 4.0);  // row 0, col 1
// Get element at row 2, col 3
const val = matrix.getAt(2, 3);
```
Implements
JuliaValue
Index
Constructors
constructor
Properties
elType
ptr
Accessors
length
ndims
rawPtr
size
value
Methods
fill
get
getAt
map
pop
push
reshape
reverse
set
setAt
toString
from
fromAny
init
Constructors
constructor
new JuliaArray(ptr: Pointer, elType: JuliaDataType): JuliaArray
Parameters
ptr: Pointer
elType: JuliaDataType
Returns JuliaArray
Properties
elType
elType: JuliaDataType
ptr
ptr: Pointer
Implementation of JuliaValue.ptr
Accessors
length
get length(): number
Length of the array.
Returns number
ndims
get ndims(): number
Number of dimensions of the array.
Returns number
rawPtr
get rawPtr(): Pointer
Get the raw pointer of the array.
Returns Pointer
size
get size(): number[]
Size (equivalent to shape in numpy's terms) of the array.
Returns number[]
value
get value(): any[] | BunArray
Returns any[] | BunArray
Implementation of JuliaValue.value
Methods
fill
fill(value: any): void
Fill the array with the given value.
Parameters
value: any
Value to be filled.
Returns void
get
get(index: number): JuliaValue
Get data at the given linear index (column-major order).
For multi-dimensional arrays, consider using getAt(...indices) for more intuitive access.
Parameters
index: number
The linear index (starting from 0) to be fetched.
Returns JuliaValue
Julia data at the given index, wrapped in a JuliaValue object.
getAt
getAt(...indices: number[]): JuliaValue
Get data at the given multi-dimensional indices.
Indices are 0-based and follow Julia's column-major convention. For a 2D matrix, use getAt(row, col).
Parameters
...indices: number[]
The indices for each dimension (all 0-based).
Returns JuliaValue
Julia data at the given position, wrapped in a JuliaValue object.
Example
```
const matrix = JuliaArray.init(Julia.Float64, 3, 4); // 3 rows, 4 cols
const val = matrix.getAt(2, 3);  // Get element at row 2, col 3
const tensor = JuliaArray.init(Julia.Float64, 2, 3, 4);
const val3d = tensor.getAt(1, 2, 3);  // 3D indexing
```
map
map(f: JuliaFunction): JuliaArray
Map the given function to the array and get a new array.
Parameters
f: JuliaFunction
Function to be mapped.
Returns JuliaArray
pop
pop(): JuliaValue
Pop the last element of the array and return it.
Returns JuliaValue
push
push(...values: any[]): number
Parameters
...values: any[]
Returns number
reshape
reshape(...shape: number[]): JuliaArray
Reshape the array with the given shape and get a new array.
Note that the new array shares the underlying memory with the original array. So if you have reshaped an array, you cannot perform pop() or push() operations on it since this will affect the arrays that share data with the current array.
Parameters
...shape: number[]
Returns JuliaArray
reverse
reverse(): void
Reverse the array in place.
Returns void
set
set(index: number, value: any): void
Set data at the given linear index (column-major order).
For multi-dimensional arrays, consider using setAt(...indices, value) for more intuitive access.
Parameters
index: number
The linear index (starting from 0).
value: any
Data to be set at the given index.
Returns void
setAt
setAt(...args: any[]): void
Set data at the given multi-dimensional indices.
Indices are 0-based and follow Julia's column-major convention. For a 2D matrix, use setAt(row, col, value).
Parameters
...args: any[]
The indices for each dimension followed by the value to set. For an N-dimensional array, pass N indices then the value.
Returns void
Example
```
const matrix = JuliaArray.init(Julia.Float64, 3, 4); // 3 rows, 4 cols
matrix.setAt(2, 3, 42.0);  // Set element at row 2, col 3 to 42.0
const tensor = JuliaArray.init(Julia.Float64, 2, 3, 4);
tensor.setAt(1, 2, 3, 99.0);  // 3D indexing
```
toString
toString(): string
Returns string
Implementation of JuliaValue.toString
Static from
from(arr: BunArray, extraOptions?: Partial<FromBunArrayOptions>): JuliaArray
Create a JuliaArray from a BunArray (TypedArray | BigInt64Array | BigUint64Array).
Parameters
arr: BunArray
extraOptions: Partial<FromBunArrayOptions> = {}
Returns JuliaArray
Static fromAny
fromAny(values: any[]): JuliaArray
Create a JuliaArray from a JS Array with arbitrary types.
Parameters
values: any[]
Returns JuliaArray
Static init
init(elType: JuliaDataType, ...dims: number[]): JuliaArray
Create a JuliaArray with given element type and dimensions.
Parameters
elType: JuliaDataType
Element type of the array.
...dims: number[]
Dimensions of the array. For 1D array, pass a single number. For multi-dimensional arrays, pass multiple numbers.
Returns JuliaArray
Example
```
// 1D array with 100 elements
const arr1d = JuliaArray.init(Julia.Float64, 100);
// 2D array (10x20 matrix)
const arr2d = JuliaArray.init(Julia.Float64, 10, 20);
// 3D array (10x20x30)
const arr3d = JuliaArray.init(Julia.Float64, 10, 20, 30);
// N-dimensional array
const arrNd = JuliaArray.init(Julia.Float64, 2, 3, 4, 5);
```
