jlbun: JuliaComplex
Class JuliaComplex
Wrapper for Julia Complex{T} types.
Supports ComplexF64, ComplexF32, and ComplexF16.
Example
```
// Create complex numbers
const c1 = JuliaComplex.from(3, 4);  // 3 + 4im (ComplexF64)
const c2 = JuliaComplex.fromF32(1, 2);  // ComplexF32
// Access components
console.log(c1.re);   // 3
console.log(c1.im);   // 4
console.log(c1.abs);  // 5
console.log(c1.arg);  // 0.9272... (radians)
// Get as JS object
console.log(c1.value);  // { re: 3, im: 4 }
```
Implements
JuliaValue
Index
Constructors
constructor
Properties
ptr
ComplexF16Type
ComplexF32Type
ComplexF64Type
Accessors
abs
arg
elType
im
re
value
Methods
toString
from
fromF16
fromF32
fromPolar
wrap
Constructors
constructor
new JuliaComplex(ptr: Pointer, elType: ComplexElementType): JuliaComplex
Parameters
ptr: Pointer
elType: ComplexElementType
Returns JuliaComplex
Properties
Readonly ptr
ptr: Pointer
Implementation of JuliaValue.ptr
Static ComplexF16Type
ComplexF16Type: JuliaDataType
Static ComplexF32Type
ComplexF32Type: JuliaDataType
Static ComplexF64Type
ComplexF64Type: JuliaDataType
Accessors
abs
get abs(): number
Get the absolute value (magnitude).
Returns number
arg
get arg(): number
Get the argument (phase angle in radians).
Returns number
elType
get elType(): ComplexElementType
Get the element type (Float16, Float32, or Float64).
Returns ComplexElementType
im
get im(): number
Get the imaginary part.
Returns number
re
get re(): number
Get the real part.
Returns number
value
get value(): { im: number; re: number }
Get as JavaScript object.
Returns { im: number; re: number }
Implementation of JuliaValue.value
Methods
toString
toString(): string
String representation.
Returns string
Implementation of JuliaValue.toString
Static from
from(re: number, im?: number): JuliaComplex
Create a ComplexF64 from real and imaginary parts.
Parameters
re: number
Real part
im: number = 0
Imaginary part (default: 0)
Returns JuliaComplex
Static fromF16
fromF16(re: number, im?: number): JuliaComplex
Create a ComplexF16 from real and imaginary parts.
Parameters
re: number
Real part
im: number = 0
Imaginary part (default: 0)
Returns JuliaComplex
Static fromF32
fromF32(re: number, im?: number): JuliaComplex
Create a ComplexF32 from real and imaginary parts.
Parameters
re: number
Real part
im: number = 0
Imaginary part (default: 0)
Returns JuliaComplex
Static fromPolar
fromPolar(r: number, theta: number, elType?: ComplexElementType): JuliaComplex
Create a complex number from polar form.
Parameters
r: number
Magnitude
theta: number
Phase angle in radians
elType: ComplexElementType = ComplexElementType.Float64
Element type (default: Float64)
Returns JuliaComplex
Static wrap
wrap(ptr: Pointer, typeStr: string): JuliaComplex
Internal
Wrap an existing Julia Complex pointer.
Parameters
ptr: Pointer
typeStr: string
Returns JuliaComplex
