jlbun: JuliaSubArray
Class JuliaSubArray
Wrapper for Julia SubArray - a view into an existing array.
SubArray provides zero-copy access to a portion of an array. Changes to a SubArray are reflected in the parent array and vice versa.
Key Characteristics
Zero-copy: SubArray shares memory with the parent array
Mutable: Changes propagate to the parent
Flexible indexing: Supports slices, stepped ranges, and scattered indices
Example
```
// Create a SubArray via view() on JuliaArray
const arr = JuliaArray.from(new Float64Array([1, 2, 3, 4, 5]));
const subArr = arr.view([1, 3]); // indices 1..3 (0-based)
// SubArray reflects parent data
console.log(subArr.value); // [2, 3, 4]
// Modifications propagate to parent
subArr.set(0, 100);
console.log(arr.value[1]); // 100
// Get parent array
const parent = subArr.parent;
```
Example
```
// Multi-dimensional views
const matrix = Julia.eval("reshape(Float64.(1:12), 3, 4)") as JuliaArray;
const col1 = matrix.view(":", 0); // First column
const row2 = matrix.view(1, ":"); // Second row
```
Example
```
// Nested views (view of view)
const arr = JuliaArray.from(new Float64Array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));
const sub1 = arr.view([2, 8]);     // [3, 4, 5, 6, 7, 8, 9]
const sub2 = sub1.view([1, 3]);    // [4, 5, 6]
```
Implements
JuliaValue
Index
Constructors
constructor
Properties
elType
ptr
Accessors
fastValue
isContiguous
length
ndims
parent
parentindices
rawPtr
size
value
Methods
[iterator]
collect
copy
fill
get
getAt
map
set
setAt
slice
toString
view
slice
view
Constructors
constructor
new JuliaSubArray(ptr: Pointer, elType: JuliaDataType): JuliaSubArray
Parameters
ptr: Pointer
elType: JuliaDataType
Returns JuliaSubArray
Properties
elType
elType: JuliaDataType
ptr
ptr: Pointer
Implementation of JuliaValue.ptr
Accessors
fastValue
get fastValue(): any[]
Get value directly from memory for contiguous numeric SubArrays.
This is faster than value for contiguous SubArrays but only works for primitive numeric types.
Returns any[]
isContiguous
get isContiguous(): boolean
Check if the SubArray's memory layout is contiguous.
Contiguous SubArrays can be more efficiently converted to TypedArrays.
Returns boolean
length
get length(): number
Total number of elements in the SubArray.
Returns number
ndims
get ndims(): number
Number of dimensions.
Returns number
parent
get parent(): JuliaValue
Get the parent array of this SubArray.
Returns JuliaValue
parentindices
get parentindices(): JuliaValue
Get the parent indices (how this SubArray maps to the parent).
Returns JuliaValue
rawPtr
get rawPtr(): Pointer
Get pointer to SubArray data if contiguous.
Warning: Only valid for contiguous SubArrays. The pointer becomes invalid if the parent array is garbage collected.
Returns Pointer
size
get size(): number[]
Size (shape) of the SubArray.
Returns number[]
value
get value(): any[] | BunArray
Get the SubArray data as a JavaScript array or TypedArray.
Note: For non-contiguous SubArrays, this collects the data first.
Returns any[] | BunArray
Implementation of JuliaValue.value
Methods
[iterator]
"[iterator]"(): Iterator<JuliaValue>
Iterate over the SubArray elements.
Returns Iterator<JuliaValue>
collect
collect(): JuliaArray
Collect the SubArray into a contiguous Julia Array.
This is similar to copy() but ensures the result is a standard Array.
Returns JuliaArray
copy
copy(): JuliaArray
Copy SubArray data to a new Array.
Unlike value, this creates a Julia Array rather than a JS array.
Returns JuliaArray
fill
fill(value: any): void
Fill the SubArray with a value.
Parameters
value: any
Value to fill with.
Returns void
get
get(index: number): JuliaValue
Get element at the given linear index (0-based).
Parameters
index: number
Linear index (column-major order).
Returns JuliaValue
getAt
getAt(...indices: number[]): JuliaValue
Get element at the given multi-dimensional indices (0-based).
Parameters
...indices: number[]
Indices for each dimension.
Returns JuliaValue
map
map(f: JuliaValue): JuliaArray
Map a function over the SubArray and get a new array.
Parameters
f: JuliaValue
Julia function to apply.
Returns JuliaArray
A new JuliaArray with the mapped values.
set
set(index: number, value: any): void
Set element at the given linear index (0-based).
Changes propagate to the parent array.
Parameters
index: number
Linear index.
value: any
Value to set.
Returns void
setAt
setAt(...args: any[]): void
Set element at the given multi-dimensional indices (0-based).
Parameters
...args: any[]
Indices followed by the value.
Returns void
slice
slice(start: number, stop: number): JuliaSubArray
Create a contiguous view (slice) of elements from start to stop (0-based, inclusive).
Parameters
start: number
Start index (0-based, inclusive).
stop: number
Stop index (0-based, inclusive).
Returns JuliaSubArray
A new JuliaSubArray.
toString
toString(): string
Returns string
Implementation of JuliaValue.toString
view
view(
...indices: (number | [number, number] | [number, number, number] | ":")[],
): JuliaSubArray
Create a view (SubArray) of this SubArray with specified indices.
Views can be nested - a view of a view is still a valid SubArray.
Parameters
...indices: (number | [number, number] | [number, number, number] | ":")[]
Index specifications (same as static view() method).
Returns JuliaSubArray
A new JuliaSubArray.
Example
```
const arr = JuliaArray.from(new Float64Array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));
const sub1 = arr.view([2, 8]);     // [3, 4, 5, 6, 7, 8, 9]
const sub2 = sub1.view([1, 3]);    // [4, 5, 6]
```
Static slice
slice(array: JuliaValue, start: number, stop: number): JuliaSubArray
Create a contiguous view of elements from start to stop (0-based, inclusive).
This is a convenience method for 1D array views.
Parameters
array: JuliaValue
The source 1D array.
start: number
Start index (0-based, inclusive).
stop: number
Stop index (0-based, inclusive).
Returns JuliaSubArray
A new JuliaSubArray.
Static view
view(
array: JuliaValue,
...indices: (number | [number, number] | [number, number, number] | ":")[],
): JuliaSubArray
Create a view (SubArray) of an array with specified indices.
Parameters
array: JuliaValue
The source array.
...indices: (number | [number, number] | [number, number, number] | ":")[]
Index specifications. Can be:
number: Single index (0-based, converted to 1-based for Julia)
":": All elements in that dimension (equivalent to Julia's :)
[start, stop]: Range (0-based, inclusive)
[start, step, stop]: Stepped range (0-based)
Returns JuliaSubArray
A new JuliaSubArray.
Example
```
const arr = JuliaArray.from(new Float64Array([1, 2, 3, 4, 5]));
// View elements 1..3 (0-based indices)
const sub1 = JuliaSubArray.view(arr, [1, 3]);
// View every other element
const sub2 = JuliaSubArray.view(arr, [0, 2, 4]); // step=2
// For multi-dimensional arrays
const matrix = Julia.eval("reshape(1:12, 3, 4)");
const sub3 = JuliaSubArray.view(matrix, ":", 0); // All rows, first column
```
