jlbun: JuliaFunction
Class JuliaFunction
Wrapper for Julia Function.
If the JuliaFunction comes from a JS function, the underlying JSCallback will be automatically cleaned up when the function is garbage collected. You can also manually call .close() to release resources earlier.
Hierarchy
Function
JuliaFunction
Implements
JuliaValue
Index
Constructors
constructor
Properties
[metadata]
arguments
caller
length
name
prototype
ptr
rawCB?
Accessors
value
Methods
[hasInstance]
apply
bind
call
callWithKwargs
close
toString
from
Constructors
constructor
new JuliaFunction(ptr: Pointer, name: string): JuliaFunction
Parameters
ptr: Pointer
name: string
Returns JuliaFunction
Overrides Function.constructor
Properties
[metadata]
"[metadata]": DecoratorMetadataObject
Inherited from Function.[metadata]
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Readonly length
length: number
Inherited from Function.length
name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Overrides Function.name
prototype
prototype: any
Inherited from Function.prototype
ptr
ptr: Pointer
Implementation of JuliaValue.ptr
Optional rawCB
rawCB?: JSCallback
Accessors
value
get value(): string
Returns string
Implementation of JuliaValue.value
Methods
[hasInstance]
"[hasInstance]"(value: any): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from Function.[hasInstance]
apply
apply(this: Function, thisArg: any, argArray?: any): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from Function.apply
bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from Function.bind
call
call(this: Function, thisArg: any, ...argArray: any[]): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from Function.call
callWithKwargs
callWithKwargs(
    kwargs: JuliaNamedTuple | Record<string, any>,
    ...args: any[],
): JuliaValue
Call the function with keyword arguments.
Parameters
kwargs: JuliaNamedTuple | Record<string, any>
Keyword arguments, can either be a JuliaNamedTuple or a JS object.
...args: any[]
Other arguments.
Returns JuliaValue
close
close(): void
Free the underlying JSCallback if this function is created from one. This is optional as callbacks are automatically cleaned up when the JuliaFunction is garbage collected, but can be used to release resources earlier.
Returns void
toString
toString(): string
Returns a string representation of a function.
Returns string
Implementation of JuliaValue.toString
Overrides Function.toString
Static from
from(jsFunc: (...args: any[]) => any, definition: FFIFunction): JuliaFunction
Create a JuliaFunction from a JS function.
The underlying JSCallback will be automatically cleaned up when the returned JuliaFunction is garbage collected. You can also manually call .close() to release resources earlier.
Parameters
jsFunc: (...args: any[]) => any
The JS function to be wrapped.
definition: FFIFunction
Type definition of the JS function. It follows Bun's JSCallback.
Returns JuliaFunction
