jlbun: JuliaArray
Class JuliaArray
Wrapper for Julia Array.
Hierarchy
JuliaArray
Implements
JuliaValue
Index
Constructors
constructor
Properties
elType
ptr
Accessors
length
ndims
size
value
Methods
fill
get
map
pop
push
reshape
reverse
set
toString
from
init
Constructors
constructor
new JuliaArray(ptr: number, elType: JuliaDataType): JuliaArray
Parameters
ptr: number
elType: JuliaDataType
Returns JuliaArray
Properties
elType
elType: JuliaDataType
ptr
ptr: number
Implementation of JuliaValue.ptr
Accessors
length
get length(): number
Length of the array.
Returns number
ndims
get ndims(): number
Number of dimensions of the array.
Returns number
size
get size(): number[]
Size (equivalent to shape in numpy's terms) of the array.
Returns number[]
value
get value(): any[] | BunArray
Returns any[] | BunArray
Implementation of JuliaValue.value
Methods
fill
fill(value: any): void
Parameters
value: any
Returns void
get
get(index: number): JuliaValue
Get data at the given index.
Returns
Julia data at the given index, wrapped in a JuliaValue object.
Parameters
index: number
The index (starting from 0) to be fetched.
Returns JuliaValue
map
map(f: JuliaFunction): JuliaArray
Parameters
f: JuliaFunction
Returns JuliaArray
pop
pop(): JuliaValue
Returns JuliaValue
push
push(...values: any[]): void
Parameters
Rest ...values: any[]
Returns void
reshape
reshape(...shape: number[]): JuliaArray
Parameters
Rest ...shape: number[]
Returns JuliaArray
reverse
reverse(): void
Returns void
set
set(index: number, value: any): void
Parameters
index: number
value: any
Data to be set at the given index.
Returns void
toString
toString(): string
Returns string
Implementation of JuliaValue.toString
Static from
from(arr: BunArray, extraOptions?: Partial<FromBunArrayOptions>): JuliaArray
Create a JuliaArray from a BunArray (TypedArray | BigInt64Array | BigUint64Array).
Parameters
arr: BunArray
extraOptions: Partial<FromBunArrayOptions> = {}
Returns JuliaArray
Static init
init(elType: JuliaDataType, length: number): JuliaArray
Create a JuliaArray with given element type and length.
Parameters
elType: JuliaDataType
Element type of the array.
length: number
Length of the array.
Returns JuliaArray
