jlbun: JuliaIdDict
Class JuliaIdDict
Wrapper for Julia Dict.
Hierarchy (View Summary)
JuliaDict
JuliaIdDict
Index
Constructors
constructor
Properties
ptr
Accessors
size
value
Methods
delete
entries
get
has
keys
set
toString
values
from
Constructors
constructor
new JuliaIdDict(ptr: Pointer): JuliaIdDict
Parameters
ptr: Pointer
Returns JuliaIdDict
Overrides JuliaDict.constructor
Properties
ptr
ptr: Pointer
Inherited from JuliaDict.ptr
Accessors
size
get size(): number
Returns number
Inherited from JuliaDict.size
value
get value(): Map<any, any>
Returns Map<any, any>
Inherited from JuliaDict.value
Methods
delete
delete(value: any): boolean
Parameters
value: any
Returns boolean
Inherited from JuliaDict.delete
entries
entries(): [any, any][]
Returns [any, any][]
Inherited from JuliaDict.entries
get
get(key: any): JuliaValue
Parameters
key: any
Returns JuliaValue
Inherited from JuliaDict.get
has
has(key: any): boolean
Parameters
key: any
Returns boolean
Inherited from JuliaDict.has
keys
keys(): any[]
Returns any[]
Inherited from JuliaDict.keys
set
set(key: any, value: any): JuliaValue
Parameters
key: any
value: any
Returns JuliaValue
Inherited from JuliaDict.set
toString
toString(): string
Returns string
Overrides JuliaDict.toString
values
values(): any[]
Returns any[]
Inherited from JuliaDict.values
Static from
from(map: IterableIterator<[any, any], any, any> | [any, any][]): JuliaIdDict
Parameters
map: IterableIterator<[any, any], any, any> | [any, any][]
Returns JuliaIdDict
Overrides JuliaDict.from
