jlbun: JuliaBool
Class JuliaBool
Wrapper for Julia Bool.
Hierarchy
JuliaPrimitive
JuliaBool
Index
Constructors
constructor
Properties
ptr
Accessors
value
Methods
toString
from
Constructors
constructor
new JuliaBool(ptr: Pointer): JuliaBool
Parameters
ptr: Pointer
Returns JuliaBool
Overrides JuliaPrimitive.constructor
Properties
ptr
ptr: Pointer
Inherited from JuliaPrimitive.ptr
Accessors
value
get value(): boolean
Returns boolean
Overrides JuliaPrimitive.value
Methods
toString
toString(): string
Returns string
Inherited from JuliaPrimitive.toString
Static from
from(value: boolean): JuliaBool
Parameters
value: boolean
Returns JuliaBool
