jlbun: Julia
Class Julia
Index
Constructors
constructor
Properties
Any
Base
Bool
Char
Core
DataType
Float16
Float32
Float64
Function
Int16
Int32
Int64
Int8
Main
Module
Nothing
nthreads
Pkg
String
Symbol
Task
UInt16
UInt32
UInt64
UInt8
version
Accessors
defaultScopeMode
Methods
autoWrap
call
callWithKwargs
close
deleteGlobal
eval
getFunction
getGlobal
getTypeStr
handleCallException
import
include
includeString
init
print
println
repr
scope
scopeAsync
setGlobal
string
tagEval
typeof
wrapFunctionCall
wrapPtr
Constructors
constructor
new Julia(): Julia
Returns Julia
Properties
Static Any
Any: JuliaDataType
Static Base
Base: JuliaModule
Static Bool
Bool: JuliaDataType
Static Char
Char: JuliaDataType
Static Core
Core: JuliaModule
Static DataType
DataType: JuliaDataType
Static Float16
Float16: JuliaDataType
Static Float32
Float32: JuliaDataType
Static Float64
Float64: JuliaDataType
Static Function
Function: JuliaDataType
Static Int16
Int16: JuliaDataType
Static Int32
Int32: JuliaDataType
Static Int64
Int64: JuliaDataType
Static Int8
Int8: JuliaDataType
Static Main
Main: JuliaModule
Static Module
Module: JuliaDataType
Static Nothing
Nothing: JuliaDataType
Static nthreads
nthreads: number
Static Pkg
Pkg: JuliaModule
Static String
String: JuliaDataType
Static Symbol
Symbol: JuliaDataType
Static Task
Task: JuliaDataType
Static UInt16
UInt16: JuliaDataType
Static UInt32
UInt32: JuliaDataType
Static UInt64
UInt64: JuliaDataType
Static UInt8
UInt8: JuliaDataType
Static version
version: string
Accessors
Static defaultScopeMode
get defaultScopeMode(): ScopeMode
Get the default scope mode for Julia.scope(). Does not affect Julia.scopeAsync() which always uses "safe" mode.
Returns ScopeMode
set defaultScopeMode(mode: ScopeMode): void
Set the default scope mode for Julia.scope().
Parameters
mode: ScopeMode
The scope mode to use by default:
'default': Scope-based with concurrent async support (thread-safe)
'safe': All objects use FinalizationRegistry (closure-safe)
'perf': Lock-free stack-based (single-threaded LIFO only)
Note: Julia.scopeAsync() always uses "safe" mode regardless of this setting.
Returns void
Methods
Static autoWrap
autoWrap(value: any): JuliaValue
Wrap a JS value as a JuliaValue object.
Parameters
value: any
Value to be wrapped.
Returns JuliaValue
Static call
call(func: JuliaFunction, ...args: unknown[]): JuliaValue
Call a Julia function with variable arguments.
Parameters
func: JuliaFunction
The Julia function to be called.
...args: unknown[]
The arguments to be passed to the function. Non-JuliaValue objects will be automatically wrapped by Julia.autoWrap. Since the automatic wrapping does not work perfectly all the time, be sure to wrap the objects yourself in order to feed the function with the exact types.
Returns JuliaValue
Static callWithKwargs
callWithKwargs(
    func: JuliaFunction,
    kwargs: JuliaNamedTuple | Record<string, any>,
    ...args: any[],
): JuliaValue
Call a Julia function with keyword arguments and variable arguments.
Parameters
func: JuliaFunction
The Julia function to be called.
kwargs: JuliaNamedTuple | Record<string, any>
Keyword arguments to be passed to the function. If a plain object is provided, it will be automatically wrapped as a JuliaNamedTuple. Be sure to wrap it yourself to get exact typing.
...args: any[]
Variable arguments to be passed to the function. Non-JuliaValue objects will be automatically wrapped by. Be sure to wrap it yourself to get exact typing.
Returns JuliaValue
Static close
close(status?: number): void
Close the Julia runtime and also close the dynamic library.
Parameters
status: number = 0
Status code to be reported.
Returns void
Static deleteGlobal
deleteGlobal(name: string): boolean
Delete an object from the global scope maintained by jlbun.
Parameters
name: string
Name of the object to be deleted.
Returns boolean
Whether the object was deleted.
Static eval
eval(code: string): JuliaValue
Evaluate a Julia code fragment and get the result as a JuliaValue.
Parameters
code: string
Julia code to be evaluated.
Returns JuliaValue
Static getFunction
getFunction(module: JuliaModule, name: string): JuliaFunction
Fetch a Julia function from the given module.
Parameters
module: JuliaModule
Module to be fetched from.
name: string
Name of the function to be fetched.
Returns JuliaFunction
Static getGlobal
getGlobal(name: string): JuliaValue
Retrieve an object from the global scope maintained by jlbun.
Parameters
name: string
Name of the object to be retrieved.
Returns JuliaValue
Static getTypeStr
getTypeStr(ptr: JuliaValue | Pointer): string
Get the string representation of a Julia value's type. Uses caching to avoid repeated FFI calls for common types.
Parameters
ptr: JuliaValue | Pointer
Pointer to a Julia object, or a JuliaValue object.
Returns string
Static handleCallException
handleCallException(
    func: JuliaFunction,
    args: any[],
    kwargs?: JuliaNamedTuple | Record<string, any>,
): void
Parameters
func: JuliaFunction
args: any[]
kwargs: JuliaNamedTuple | Record<string, any> = {}
Returns void
Static import
import(name: string): JuliaModule
Import a module and get a JuliaModule object referring to that module.
Parameters
name: string
Name of the module to be imported.
Returns JuliaModule
Static include
include(file: string, target?: JuliaModule, mapFn?: JuliaFunction): JuliaValue
Shortcut for Julia.Base.include.
Parameters
file: string
Relative path of the file to be included.
target: JuliaModule = Julia.Main
Module to include the file. Default to Main.
Optional mapFn: JuliaFunction
Mapping function that will be applied to each Expr in the included file.
Returns JuliaValue
Static includeString
includeString(
    code: string,
    target?: JuliaModule,
    mapFn?: JuliaFunction,
): JuliaValue
Shortcut for Julia.Base.include_string.
Parameters
code: string
Code string to be included.
target: JuliaModule = Julia.Main
Module to include the file. Default to Main.
Optional mapFn: JuliaFunction
Mapping function that will be applied to each Expr in the included code string.
Returns JuliaValue
Static init
init(extraOptions?: Partial<JuliaOptions>): void
Initialize the Julia runtime. All other methods need to be called after this.
Parameters
extraOptions: Partial<JuliaOptions> = {}
Extra options for initialization.
Returns void
Static print
print(value: JuliaValue): void
Shortcut for Julia.Base.print().
Parameters
value: JuliaValue
Object to be printed.
Returns void
Static println
println(value: JuliaValue): void
Shortcut for Julia.Base.println().
Parameters
value: JuliaValue
Object to be printed.
Returns void
Static repr
repr(value: JuliaValue, mime?: MIME): string
Get a string representation of a JuliaValue using Julia's repr() function, with the given MIME.
Parameters
value: JuliaValue
Object to be represented.
mime: MIME = MIME.Default
The MIME to use. Default to MIME.Default.
Returns string
Static scope
scope<T>(fn: (julia: ScopedJulia) => T, options?: JuliaScopeOptions): T
Execute code within a scoped context where Julia objects are automatically tracked and released when the scope ends.
Objects created through the scoped julia proxy are automatically tracked and released when the scope ends. This provides automatic memory management without manual setGlobal() or deleteGlobal() calls.
Type Parameters
T
Parameters
fn: (julia: ScopedJulia) => T
A function that receives a ScopedJulia proxy and returns a value.
Optional options: JuliaScopeOptions
Returns T
The return value of the function.
Example
```
const result = Julia.scope((julia) => {
  const a = julia.Base.rand(1000, 1000);
  const b = julia.Base.rand(1000, 1000);
  const c = julia.Base["*"](a, b);
  return c.value; // Return JS value, Julia objects are auto-released
});
```
Example
```
// Return a Julia object that escapes the scope
const arr = Julia.scope((julia) => {
  const temp = julia.Base.rand(100);
  const sorted = julia.Base.sort(temp);
  return julia.escape(sorted); // Escape from scope
});
// arr is still valid here
```
Static scopeAsync
scopeAsync<T>(
    fn: (julia: ScopedJulia) => Promise<T>,
    options?: JuliaScopeOptions,
): Promise<T>
Execute async code within a scoped context where Julia objects are automatically tracked and released when the scope ends.
Note: Async scopes always use "safe" mode to prevent race conditions with concurrent async operations. The mode option is ignored.
Type Parameters
T
Parameters
fn: (julia: ScopedJulia) => Promise<T>
An async function that receives a ScopedJulia proxy.
Optional options: JuliaScopeOptions
Options (mode is always forced to "safe")
Returns Promise<T>
A promise that resolves to the return value of the function.
Example
```
const result = await Julia.scopeAsync(async (julia) => {
  const task = JuliaTask.from(julia.eval("() -> sum(1:1000)"));
  const value = await task.value;
  return value.value;
});
```
Static setGlobal
setGlobal(name: string, obj: JuliaValue): void
Sava an object to the global scope maintained by jlbun.
Parameters
name: string
Name to use.
obj: JuliaValue
Object to be saved.
Returns void
Static string
string(value: JuliaValue): string
Stringify a JuliaValue using Julia's string() function,
Parameters
value: JuliaValue
Object to be stringified.
Returns string
Static tagEval
tagEval(strings: TemplateStringsArray, ...values: any[]): JuliaValue
Evaluate a Julia code fragment and get the result as a JuliaValue. This method supports value-interpolation, meaning that the tagged values will be automatically wrapped and interpolated into the code.
Parameters
strings: TemplateStringsArray
Strings separated by tagged values
...values: any[]
Tagged values to be interpolated
Returns JuliaValue
Static typeof
typeof(value: JuliaValue): JuliaDataType
Get the type of a Julia value.
Parameters
value: JuliaValue
Value to get the type of.
Returns JuliaDataType
Static wrapFunctionCall
wrapFunctionCall(
    func: JuliaFunction,
    kwargs: JuliaNamedTuple | Record<string, any>,
    ...args: any[],
): JuliaFunction
Wrap a function with several arguments so that it can be run in a JuliaTask.
Parameters
func: JuliaFunction
Function to be wrapped.
kwargs: JuliaNamedTuple | Record<string, any>
Keyword arguments.
...args: any[]
Variable arguments.
Returns JuliaFunction
Static wrapPtr
wrapPtr(ptr: Pointer): JuliaValue
Wrap a pointer as a JuliaValue object. Uses Map lookup for common types (O(1)) before falling back to string comparison for parametric and special types.
Parameters
ptr: Pointer
Pointer to the Julia object.
Returns JuliaValue
