jlbun: JuliaRange
Class JuliaRange
Wrapper for Julia Range types (UnitRange, StepRange, StepRangeLen, LinRange).
Julia ranges are lazy sequences that don't allocate memory for all elements. They only store start, stop, and step (if applicable).
Supported Range Types
UnitRange{T} - step is 1, e.g., 1:10
StepRange{T,S} - with explicit step, e.g., 1:2:10
StepRangeLen{T,R,S} - floating point ranges, e.g., range(0, 1, length=11)
LinRange{T} - linearly spaced, e.g., LinRange(0, 1, 11)
Example
```
// Create ranges via Julia
const unitRange = Julia.eval("1:10") as JuliaRange;
const stepRange = Julia.eval("1:2:10") as JuliaRange;
const linRange = Julia.eval("LinRange(0.0, 1.0, 11)") as JuliaRange;
// Properties
console.log(unitRange.first.value);  // 1
console.log(unitRange.last.value);   // 10
console.log(unitRange.length);       // 10
console.log(stepRange.step.value);   // 2
// Indexing (0-based)
console.log(unitRange.get(0).value); // 1
console.log(unitRange.get(9).value); // 10
// Convert to array
const arr = unitRange.value;  // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
```
Example
```
// Create range using factory method
const range1 = JuliaRange.from(1, 10);        // 1:10
const range2 = JuliaRange.from(1, 10, 2);     // 1:2:9
const range3 = JuliaRange.linspace(0, 1, 5); // LinRange(0.0, 1.0, 5)
```
Implements
JuliaValue
Index
Constructors
constructor
Properties
ptr
Accessors
elType
first
isEmpty
last
length
step
value
Methods
[iterator]
contains
get
map
reverse
toString
from
linspace
withLength
Constructors
constructor
new JuliaRange(ptr: Pointer): JuliaRange
Parameters
ptr: Pointer
Returns JuliaRange
Properties
ptr
ptr: Pointer
Implementation of JuliaValue.ptr
Accessors
elType
get elType(): JuliaValue
Get the element type of the range.
Returns JuliaValue
first
get first(): JuliaValue
First element of the range.
Returns JuliaValue
isEmpty
get isEmpty(): boolean
Check if the range is empty.
Returns boolean
last
get last(): JuliaValue
Last element of the range.
Returns JuliaValue
length
get length(): number
Number of elements in the range.
Returns number
step
get step(): JuliaValue
Step size of the range. For UnitRange, this returns 1.
Returns JuliaValue
value
get value(): any[]
Convert the range to an array. Note: This allocates memory for all elements.
Returns any[]
Array of values.
Implementation of JuliaValue.value
Methods
[iterator]
"[iterator]"(): Iterator<JuliaValue>
Iterate over the range elements.
Returns Iterator<JuliaValue>
Example
```
const range = JuliaRange.from(1, 5);
for (const val of range) {
  console.log(val.value);  // 1, 2, 3, 4, 5
}
```
contains
contains(value: number | bigint | JuliaValue): boolean
Check if the range contains a value.
Parameters
value: number | bigint | JuliaValue
Value to check.
Returns boolean
true if the range contains the value.
get
get(index: number): JuliaValue
Get element at the given index (0-based).
Parameters
index: number
The index (0-based).
Returns JuliaValue
The element at the given index.
map
map(f: JuliaValue): JuliaValue
Map a function over the range.
Parameters
f: JuliaValue
Julia function to apply.
Returns JuliaValue
Result of mapping (typically a collected array).
reverse
reverse(): JuliaRange
Reverse the range.
Returns JuliaRange
A new JuliaRange with reversed order.
toString
toString(): string
Returns string
Implementation of JuliaValue.toString
Static from
from(
    start: number | bigint,
    stop: number | bigint,
    step?: number | bigint,
): JuliaRange
Create a range from start to stop with optional step.
Parameters
start: number | bigint
Start value (inclusive).
stop: number | bigint
Stop value (inclusive for UnitRange, may not be included for StepRange).
Optional step: number | bigint
Optional step value. If omitted, creates a UnitRange with step=1.
Returns JuliaRange
A new JuliaRange.
Example
```
const r1 = JuliaRange.from(1, 10);     // 1:10 (UnitRange)
const r2 = JuliaRange.from(1, 10, 2);  // 1:2:9 (StepRange)
```
Static linspace
linspace(start: number, stop: number, length: number): JuliaRange
Create a linearly spaced range (LinRange).
Parameters
start: number
Start value.
stop: number
Stop value.
length: number
Number of elements.
Returns JuliaRange
A new JuliaRange (LinRange type).
Example
```
const r = JuliaRange.linspace(0, 1, 5);
// Values: [0.0, 0.25, 0.5, 0.75, 1.0]
```
Static withLength
withLength(start: number, length: number, step: number): JuliaRange
Create a range with specified length using Base.range().
Parameters
start: number
Start value.
length: number
Number of elements.
step: number
Step value.
Returns JuliaRange
A new JuliaRange.
Example
```
const r = JuliaRange.withLength(0, 5, 0.1);
// Values: [0.0, 0.1, 0.2, 0.3, 0.4]
```
