jlbun: JuliaOptions
Interface JuliaOptions
Options for Julia initialization.
bindir and sysimage: these two can be combined to use a pre-compiled sysimage to initialize Julia. This can save time for first execution.
project: specify the Julia project to use. Default to "", meaning to use the default Julia project. Setting to null will create a temporary directory and use it as the project root. Setting to other string values will use the string passed in as the root directory of the project. Note that the project directory does not relate to the working directory.
interface JuliaOptions {
    bindir: string;
    prefetchFilter?: boolean;
    project: string;
    sysimage: string;
    verbosity?: "normal" | "quiet" | "verbose";
}
Index
Properties
bindir
prefetchFilter?
project
sysimage
verbosity?
Properties
bindir
bindir: string
Optional prefetchFilter
prefetchFilter?: boolean
project
project: string
sysimage
sysimage: string
Optional verbosity
verbosity?: "normal" | "quiet" | "verbose"
