jlbun: ScopedJulia
Interface ScopedJulia
Type for the scoped Julia proxy object.
interface ScopedJulia {
    Any: JuliaDataType;
    Array: ScopedJuliaArray;
    Base: JuliaModule;
    Bool: JuliaDataType;
    Char: JuliaDataType;
    Core: JuliaModule;
    Dict: ScopedJuliaDict;
    Float16: JuliaDataType;
    Float32: JuliaDataType;
    Float64: JuliaDataType;
    Function: JuliaDataType;
    Int16: JuliaDataType;
    Int32: JuliaDataType;
    Int64: JuliaDataType;
    Int8: JuliaDataType;
    Main: JuliaModule;
    NamedTuple: ScopedJuliaNamedTuple;
    Nothing: JuliaDataType;
    nthreads: number;
    Pkg: JuliaModule;
    Set: ScopedJuliaSet;
    String: JuliaDataType;
    Symbol: JuliaDataType;
    Tuple: ScopedJuliaTuple;
    UInt16: JuliaDataType;
    UInt32: JuliaDataType;
    UInt64: JuliaDataType;
    UInt8: JuliaDataType;
    version: string;
    autoWrap(value: unknown): JuliaValue;
    call(fn: JuliaFunction, ...args: unknown[]): JuliaValue;
    callWithKwargs(
        fn: JuliaFunction,
        kwargs: JuliaNamedTuple | Record<string, unknown>,
        ...args: unknown[],
    ): JuliaValue;
    escape<T extends JuliaValue>(value: T): T;
    eval(code: string): JuliaValue;
    getTypeStr(ptr: JuliaValue | Pointer): string;
    import(name: string): JuliaModule;
    tagEval(strings: TemplateStringsArray, ...values: unknown[]): JuliaValue;
    track<T extends JuliaValue>(value: T): T;
    typeof(value: JuliaValue): JuliaDataType;
    wrapPtr(ptr: Pointer): JuliaValue;
}
Index
Properties
Any
Array
Base
Bool
Char
Core
Dict
Float16
Float32
Float64
Function
Int16
Int32
Int64
Int8
Main
NamedTuple
Nothing
nthreads
Pkg
Set
String
Symbol
Tuple
UInt16
UInt32
UInt64
UInt8
version
Methods
autoWrap
call
callWithKwargs
escape
eval
getTypeStr
import
tagEval
track
typeof
wrapPtr
Properties
Readonly Any
Any: JuliaDataType
Readonly Array
Array: ScopedJuliaArray
Proxy for creating auto-tracked JuliaArrays
Readonly Base
Base: JuliaModule
Readonly Bool
Bool: JuliaDataType
Readonly Char
Char: JuliaDataType
Readonly Core
Core: JuliaModule
Readonly Dict
Dict: ScopedJuliaDict
Proxy for creating auto-tracked JuliaDicts
Readonly Float16
Float16: JuliaDataType
Readonly Float32
Float32: JuliaDataType
Readonly Float64
Float64: JuliaDataType
Readonly Function
Function: JuliaDataType
Readonly Int16
Int16: JuliaDataType
Readonly Int32
Int32: JuliaDataType
Readonly Int64
Int64: JuliaDataType
Readonly Int8
Int8: JuliaDataType
Readonly Main
Main: JuliaModule
Readonly NamedTuple
NamedTuple: ScopedJuliaNamedTuple
Proxy for creating auto-tracked JuliaNamedTuples
Readonly Nothing
Nothing: JuliaDataType
Readonly nthreads
nthreads: number
Readonly Pkg
Pkg: JuliaModule
Readonly Set
Set: ScopedJuliaSet
Proxy for creating auto-tracked JuliaSets
Readonly String
String: JuliaDataType
Readonly Symbol
Symbol: JuliaDataType
Readonly Tuple
Tuple: ScopedJuliaTuple
Proxy for creating auto-tracked JuliaTuples
Readonly UInt16
UInt16: JuliaDataType
Readonly UInt32
UInt32: JuliaDataType
Readonly UInt64
UInt64: JuliaDataType
Readonly UInt8
UInt8: JuliaDataType
Readonly version
version: string
Methods
autoWrap
autoWrap(value: unknown): JuliaValue
Parameters
value: unknown
Returns JuliaValue
call
call(fn: JuliaFunction, ...args: unknown[]): JuliaValue
Parameters
fn: JuliaFunction
...args: unknown[]
Returns JuliaValue
callWithKwargs
callWithKwargs(
    fn: JuliaFunction,
    kwargs: JuliaNamedTuple | Record<string, unknown>,
    ...args: unknown[],
): JuliaValue
Parameters
fn: JuliaFunction
kwargs: JuliaNamedTuple | Record<string, unknown>
...args: unknown[]
Returns JuliaValue
escape
escape<T extends JuliaValue>(value: T): T
Type Parameters
T extends JuliaValue
Parameters
value: T
Returns T
eval
eval(code: string): JuliaValue
Parameters
code: string
Returns JuliaValue
getTypeStr
getTypeStr(ptr: JuliaValue | Pointer): string
Parameters
ptr: JuliaValue | Pointer
Returns string
import
import(name: string): JuliaModule
Parameters
name: string
Returns JuliaModule
tagEval
tagEval(strings: TemplateStringsArray, ...values: unknown[]): JuliaValue
Parameters
strings: TemplateStringsArray
...values: unknown[]
Returns JuliaValue
track
track<T extends JuliaValue>(value: T): T
Type Parameters
T extends JuliaValue
Parameters
value: T
Returns T
typeof
typeof(value: JuliaValue): JuliaDataType
Parameters
value: JuliaValue
Returns JuliaDataType
wrapPtr
wrapPtr(ptr: Pointer): JuliaValue
Parameters
ptr: Pointer
Returns JuliaValue
